<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Omar Coca</title>
    <link rel="stylesheet" href="../CSS Files/index.css">
</head>
<body>
    <main>
        <div id="containerId">
            <div id="instagramMobileDiv">
                <img class="iphonesImg" src="../Sources/Instagram copy.png" alt="InstagramMobiles">
            </div>
            <div id="instagramContainerDiv">
                <div id="containerFormulario">
                    <div class="centerDiv" id="containerImagenDiv">
                        <img id="fontInstagramImg"  src="https://logodix.com/logo/4284.png" alt="logoInstagram">
                    </div>
                    <input class="credentialUserInput" type="text" placeholder="Phone number, username, or email">
                    <input class="credentialUserInput" type="text" placeholder="Password">
                    <button class="logInButton" disabled>Log In</button>
                    <div id="orDiv" >----------------------  OR  ----------------------</div>
                    <button class="facebookButton">
                        <span class="facebookLogInSpan"> f </span>
                        <span class="facebookLogInWithSpan">Log in with Facebook</span>
                    </button>
                    <div id="forfogPasswordDiv">
                        <a id="forgotPasswordAnchor" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
                    </div>
                </div>
                <div id="dontAccountAndSignUpDiv" class="centerDiv "><p>Don't have an account? </p> <a id="signUpAnchor"  href="https://www.instagram.com/accounts/emailsignup/"> Sign up</a>
                </div>
                <div id="getTheAppDiv" class="centerDiv">
                    <p>Get the app.</p>
                </div>
                <div id="buttonsDiv" class="centerDiv">
                    <button class="buttonStore"><img class="buttonImg" src="../Sources/apple store.png" alt="apple store"></button>
                    <button class="buttonStore"><img class="buttonImg" src="../Sources/google play.png" alt="google play"></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerDiv leftMenu">
            <ul class="centerDiv">
                <li class="bottomItemList "><a class="bottomMenu" href="">ABOUT</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">HELP</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">PRESS</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">API</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">JOBS</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">PRIVACY</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">LOCATIONS</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">TOP ACCOUNTS</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">HASH</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">TAGS</a></li>
                <li class="bottomItemList "><a class="bottomMenu" href="">LANGUAGE</a></li>
                <li class="bottomItemList "><a class="copyright" href="">© 2020 INSTAGRAM FROM FACEBOOK</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>